# 85p
# 요구사항 : 초를 입력받아서 시, 분, 초 나눠주세요
# 개발방안
# 시는 입력받은 시간에서 3600ㅇ르 나눈 몫
# 분은 3600으로 나눈 나머지를 다시한번 60으로 나눈 몫
# 초는 60으로 나눈 나머지
초 = int(input('초를 입력하세요 >>>'))
시 = 초 // 3600
분 = 초 % 3600 // 60
초 = 초 % 60

print('변환 결과는 {}시 {}분 {}초입니다.'.format(시, 분, 초))