
국어 = int(input('국어 점수를 입력하세요 >>>'))
영어 = int(input('영어 점수를 입력하세요 >>>'))
수학 = int(input('수학 점수를 입력하세요 >>>'))

평균 = (국어 + 영어 + 수학) / 3

if 평균 >= 80:
    print('평균은 {}점이고, 결과는 합격입니다.'.format(평균))
else:
    print('평균은 {}점이고, 결과는 불합격입니다.'.format(평균))

