# 1~5
from sympy import O


i = 1
while i<6:
    print(i)
    i = i + i

# for는 대괄호 안에있는 값을 하나씩 가져와서 실행
for ch in ['a', 'b', 'c', 'd']:
    print(ch)

for num in [1,2,3]:
    print(num)


# 리스트 : 같은 주제의 값을 하나로 묶음
# 분식점 : 김밥, 떡볶이, 순대, 튀김, 치킨
메뉴1 = '김밥'
메뉴2 = '떡볶이'
메뉴3 = '순대'
메뉴4 = '튀김'
메뉴5 = '치킨'

#메뉴 소개
print(메뉴1, 메뉴2, 메뉴3, 메뉴4, 메뉴5)
메뉴 = ['김밥', '떡볶이', '순대', '튀김', '치킨']
print(메뉴[0], 메뉴[1], 메뉴[2], 메뉴[3], 메뉴[4])

for 항목 in 메뉴:
    print(항목)

for 항목 in ['김밥', '떡볶이', '순대', '튀김', '치킨']:
    print(항목, end=' ')

# 카페메뉴를 리스트로 저장
# for를 통해서 전체 출력

리스트 = ['아메리카노', '카페라떼', '카라멜마끼아또', '아포카토', '초코라뗴']
# 커피추가
리스트.append('오렌지주스')
리스트.append('캐모마일차')
for 아무거나 in 리스트:
    print(아무거나)