# 변수 (변수의 종류)
'''
1. 정수 : 소수점없는 숫자
2. 실수 : 소수점있는 숫자
3. 문자열 : 글자
4. 리스트 : 하나의 주제로 변수 여러개를 묶음
5. 튜플 : 변경이 불가능한 리스트
6. 세트 : 중복이 불가능한 리스트
7. 딕셔너리 : 키워드를 지정하는 리스트
'''
# 정수
변수명1 = 0
print(변수명1)

# 실수
변수명2 = 3.14
print(변수명2)

# 문자열
변수명3 = '33-14글자'
print(변수명3)

# 리스트
변수명4 = []
변수명4 = [1,2,3,4,'1234']
print(변수명4)

# 튜플
변수명5 = ()
변수명5 = (1,2,3,4,'1234')
print(변수명5)

# 세트
변수명6 = {1,2,3,4,'1234',1,2,3,4}
print(변수명6)

# 딕셔너리
변수명7 = {1:'첫번째', 2:'두번째', 3:'세번째','word':'단어'}

# 리스트에 추가
변수명4.append('추가한 값')
print(변수명4)

# 리스트 전체조회
for 임시1 in 변수명4:
    print(임시1)

# 딕셔너리에 추가
변수명7['키워드'] = '값123'
print(변수명7)

# 딕셔너리 전체조회
for 임시2 in 변수명7:
    print(임시2)       # 키워드
    print(변수명7.get(임시2))

